# scalafx-example

./: .gitignore  pom.xml
src/main/scala/org/example/scalajfx/: HelloWorld.scala
